.background_why {
    height                  : 300px;
    position                : relative;
    right                   : 0;
    left                    : 0;
    width                   : 100%;
    background-image        : url('/images/pexels.jpg');
    background-repeat       : no-repeat;
    background-size         : cover;
    background-position     : center;
    background-attachment   : fixed;
    // margin-bottom        : 300px;
}

.cards {
    padding   : 4rem;
    background: #fff;
    text-align: center;

    .cards_container {
        display    : flex;
        flex-flow  : column;
        align-items: center;
        width      : 100%;
        margin     : 0 auto;

        .cards_wrapper {
            position: relative;
            margin  : 50px 0 45px;

            .cards__items {
                margin-bottom: 24px;
            }
        }
    }
}


.cards_item_why {
    display : flex;
    flex    : 1;
    margin  : 0 1rem;
    position: relative;

    .cards_sale {
        position     : absolute;
        right        : -10px;
        top          : -20px;
        background   : #51b4a7;
        border-radius: 50%;
        color        : #fff;
        font-size    : 14px;
        width        : 50px;
        height       : 50px;
        padding      : 15px 0 0 0;
        z-index      : 1;
    }

    .cards__item__link {
        display        : flex;
        flex-flow      : column;
        width          : 100%;
        overflow       : hidden;
        text-decoration: none;
        position       : relative;

        .cards__item__pic-wrap {
            position   : relative;
            width      : 100%;
            padding-top: 50%;
            overflow   : hidden;

            .cards__item__img {
                margin     : 0 auto;
                align-items: center;
                position   : absolute;
                top        : 0;
                right      : 0;
                bottom     : 0;
                left       : 0;
                display    : block;
                width      : 50%;
                object-fit : cover;
                transition : all 0.2s linear;
            }
        }

        .cards__item__info {
            padding: 20px 20px 30px;

            .cards__item__text {
                color: #252e48;
            }

            p {
                color: #6e6262;
            }
        }
    }
}

.fade-img {
    animation-name    : fade-img;
    animation-duration: 2s;
}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards__items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 2rem;
    }
}